.
├── app
│   ├── api
│   │   ├── download
│   │   │   └── [id]
│   │   │       └── route.ts
│   │   ├── execute
│   │   │   └── route.ts
│   │   ├── executions
│   │   │   └── [id]
│   │   │       └── route.ts
│   │   ├── history
│   │   │   └── route.ts
│   │   ├── jobs
│   │   │   └── [id]
│   │   │       └── cancel
│   │   │           └── route.ts
│   │   ├── pipelines
│   │   │   ├── [name]
│   │   │   │   └── route.ts
│   │   │   └── route.ts
│   │   ├── preview
│   │   │   └── [id]
│   │   │       └── route.ts
│   │   ├── stats
│   │   │   └── route.ts
│   │   └── stream
│   │       └── route.ts
│   ├── dashboard
│   │   ├── execute
│   │   │   └── [name]
│   │   │       └── page.tsx
│   │   ├── history
│   │   │   └── page.tsx
│   │   ├── new
│   │   │   └── page.tsx
│   │   └── page.tsx
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.tsx
│   ├── page.tsx
│   └── settings
│       └── page.tsx
├── components
│   ├── navigation.tsx
│   ├── pipeline-form.tsx
│   ├── recent-execution.tsx
│   ├── report-preview.tsx
│   ├── theme-provider.tsx
│   └── ui
│       ├── alert.tsx
│       ├── badge.tsx
│       ├── button.tsx
│       ├── card.tsx
│       ├── dialog.tsx
│       ├── dropdown-menu.tsx
│       ├── input.tsx
│       ├── label.tsx
│       ├── select.tsx
│       ├── separator.tsx
│       ├── skeleton.tsx
│       ├── sonner.tsx
│       └── textarea.tsx
├── components.json
├── eslint.config.mjs
├── files.txt
├── hooks
│   └── use-streaming-report.ts
├── lib
│   ├── server-api.ts
│   └── utils.ts
├── next.config.ts
├── next-env.d.ts
├── package.json
├── postcss.config.mjs
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── README.md
└── tsconfig.json

29 directories, 54 files
