.
├── app
│   ├── api
│   │   ├── download
│   │   │   └── [id]
│   │   │       └── route.ts
│   │   ├── execute
│   │   │   └── route.ts
│   │   ├── executions
│   │   │   └── [id]
│   │   │       └── route.ts
│   │   ├── history
│   │   │   └── route.ts
│   │   ├── jobs
│   │   │   └── [id]
│   │   │       └── cancel
│   │   │           └── route.ts
│   │   ├── pipelines
│   │   │   ├── [name]
│   │   │   │   └── route.ts
│   │   │   └── route.ts
│   │   ├── reports
│   │   │   └── [id]
│   │   │       └── pdf
│   │   │           └── route.ts
│   │   ├── stats
│   │   │   └── route.ts
│   │   └── stream
│   │       └── route.ts
│   ├── dashboard
│   │   ├── execute
│   │   │   └── [name]
│   │   │       └── page.tsx
│   │   ├── history
│   │   │   └── page.tsx
│   │   ├── new
│   │   │   └── page.tsx
│   │   └── page.tsx
│   ├── error.tsx
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.tsx
│   ├── page.tsx
│   ├── reports
│   │   ├── [id]
│   │   │   ├── layout.tsx
│   │   │   ├── page.tsx
│   │   │   └── print
│   │   │       └── page.tsx
│   │   └── _styles
│   │       └── print.css
│   └── settings
│       └── page.tsx
├── components
│   ├── error-alert.tsx
│   ├── error-boundary.tsx
│   ├── loading-skeleton.tsx
│   ├── navigation.tsx
│   ├── recent-execution.tsx
│   ├── report
│   │   ├── ChartBar.tsx
│   │   ├── index.ts
│   │   ├── KpiCard.tsx
│   │   ├── KpiGrid.tsx
│   │   └── WarningCallout.tsx
│   ├── theme-provider.tsx
│   └── ui
│       ├── alert.tsx
│       ├── badge.tsx
│       ├── button.tsx
│       ├── card.tsx
│       ├── dialog.tsx
│       ├── dropdown-menu.tsx
│       ├── input.tsx
│       ├── label.tsx
│       ├── select.tsx
│       ├── separator.tsx
│       ├── skeleton.tsx
│       ├── sonner.tsx
│       └── textarea.tsx
├── components.json
├── eslint.config.mjs
├── files.txt
├── hooks
│   ├── use-error-handler.ts
│   └── use-streaming-report.ts
├── lib
│   ├── error-types.ts
│   ├── error-utils.ts
│   ├── report-api.ts
│   ├── server-api.ts
│   ├── toast-helper.tsx
│   └── utils.ts
├── next.config.ts
├── next-env.d.ts
├── package.json
├── postcss.config.mjs
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── README.md
└── tsconfig.json

35 directories, 70 files
